VITE_SUPABASE_PROJECT_ID="wdcaupekxpocvooloqqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY2F1cGVreHBvY3Zvb2xvcXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDY2MzAsImV4cCI6MjA4MzQyMjYzMH0.13HjoMJzySV6ijCWfR80zo9lfNj9dcg6yEB3NrjkXkc"
VITE_SUPABASE_URL="https://wdcaupekxpocvooloqqc.supabase.co"
